@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.r-message--fade-out {
    animation-name: fadeOut;
}

.r-message--fade-in-down {
    animation-name: fadeInDown;
    animation-duration: .4s !important;
}

.r-message--fade-in-up {
    animation-name: fadeInUp;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 150ms ease-out;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}